<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEGANATH SENTHILKUMAR</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--Header Design-->
    <header class="header">
      <a href="#" class="logo"><span>MEGANATH SENTHILKUMAR</span></a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#service">Skills</a>
        <a href="#project">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!--home section design-->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's me</h3>
        <h1>MEGANATH SENTHILKUMAR</h1>
        <h3>I am a <span class="multiple-text"></span></h3>
        <p>
          Enthusiastic Java Developer and Power BI Analyst
        </p>
        <div class="social-media">
          <a href="https:www.instagram.com/a_k_fan_01?igsh=MTQxaWxpbnJ5ZHJ6Zg=="><i class="bx bxl-instagram"></i></a>
          <a href="https://in.linkedin.com/in/meganath-sb-441438267"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a class="btn" onclick="location.href='images/resume.pdf';">Download CV</a>
      </div>

      <div class="home-img">
        <div class="img">
          <img src="images/MG.jpg" />
        </div>
      </div>
    </section>

    <!--About section-->
    <section class="about" id="about">
      <div class="about-img">
        <div >
          <img src="images/MG.jpg" />
        </div>
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <p style="font-size: 14px;line-height: 2rem;">I am a Java Developer and Power BI Analyst with a strong foundation in software development, data visualization, and problem-solving. With expertise in Java programming and database management, I develop efficient and scalable applications. Additionally, my skills in Power BI enable me to transform raw data into meaningful insights through interactive dashboards and reports.</p>
        <h4 style="font-size: 16px;line-height: 2rem;" >I am <span>MEGANATH SENTHILKUMAR</span></h4>
        <h4 style="font-size: 16px;line-height: 2rem;">I am an <span>Info Tech</span> student</h4>
        <p style="font-size: 14px;line-height: 2rem;"><span>Education: </span>I currently pursing my degree in <span>Nandha college of technology</span>. </p>
        <p style="font-size: 14px;line-height: 2rem;">Do you know more about <span>Me</span> Download my <span>CV</span> and refer from it.</p>

        
      </div>
    </section>

    <!--service section-->
    <section class="service" id="service">
      <h2 class="heading">My <span>Skills</span></h2>

      <div class="service-container">

        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Devolepmet</h3>
          <br>
          <br>
          <div class="skill-name">
           <h4><span>HTML</span></h4>
          
        </div>
        <br>
        <div class="skill-name" style="gap: 8.5rem;">
          <h4><span>CSS</span></h4>
  
       </div>
       <br>
       
       <div class="skill-name" style="gap: 3rem;">
        <h4><span>SQL </span></h4>
     
       </div>
       <br>

       <div class="skill-name" style="gap: .6rem;">
        <h4><span>Git & GitHub </span></h4>
  
       </div>
        </div>

        <div class="services-box">
          <i class='bx bx-code-curly'></i>
          <h3>Programming</h3>
          <br><br><br><br><br>
          <br>
          <br>
       <div class="skill-name" style="gap: 9.3rem;">
        <h4><span>Java</span></h4>
  
       </div>
       <br>
       <div class="skill-name" style="gap: 4rem;">
        <h4><span>Python </span></h4>
      
       </div>
       <br>
       <div class="skill-name" style="gap: 6.3rem;">
        <h4><span>C </span></h4>
        
       </div>
       <br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="services-box">
          <i class='bx bxs-bulb' ></i>
          <h3>Other Skills</h3>
          <br> <br><br><br><br><br><br><br><br><br> 
          <div class="skill-name" style="gap: 3.5rem;">
           <h4><span>POWER BI </span></h4>
          
          </div>
          <br>
          <div class="skill-name" style="gap: 5.2rem; ">
    
           <h4><span>Figma </span></h4>
          
          </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        
        
      </div>
    </section>

    <!--portfolio section-->
    <section class="portfolio" id="project">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="portfolio-container">

        <div class="portfolio-box">
          <img src="images/portfolio.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Portfolio</h4>
            <p>This is my first project in web-development. In this project I use the HTML5, CSS3, Javascript.</p>
             <a href=""><i class='bx bx-link'></i></a>
          </div>
        </div>
        
        <div class="portfolio-box">
          <img src="images/text_editor.png" style="height: 205px;" alt="">
          <div class="portfolio-layer">
            <h4>Security Key Generator</h4>
            <p>To create unique, secure keys for authentication and encryption purposes.</p>
            <a href="https://github.com/Meganath-SB/Nct-project-1/blob/main/SKG.py" target="_blank">
              <i class="fas fa-link"></i> View Project
            </a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/task_manager.png" style="height: 205px;" alt="Task Manager App">
          <div class="portfolio-layer">
            <h4>Task Manager App (Java + MySQL)</h4>
            <p>A Java-based task management application with MySQL database integration to add, edit, and track tasks efficiently.</p>
            <a href="https://github.com/Meganath-SB/Task-Manager-Using-Java" target="_blank">
              <i class="fas fa-link"></i> View Project
            </a>
          </div>
        </div>
        
        
        
        <div class="portfolio-box">
          <img src="images/5.webp" alt="">
          <div class="portfolio-layer">
            <h4>Portfolio</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, dolore?</p>
             <a href="">Link</a>
          </div>
        </div>
        
        <div class="portfolio-box">
          <img src="images/5.webp" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quidem?</p>
             <a href="">Link</a>
          </div>
        </div>
        
        <div class="portfolio-box">
          <img src="images/5.webp" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, repellendus!</p>
             <a href="">Link</a>
          </div>
        </div>
        
        <div class="portfolio-box">
          <img src="images/5.webp" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, cupiditate!</p>
             <a href="">Link</a>
          </div>
        </div>
        
      </div>
      
    </section>

    <!--contact section design-->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form name="submit-to-google-sheet">
        <div class="input-box">
          <input type="text" placeholder="Full Name"  name="Name"/>
          <input type="email" placeholder="Email ID"  name="Email-ID"/>
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" name="Mobile-No"/>
          <input type="text" placeholder="Email Subject" name="Email-Subject"/>
        </div>
        <textarea
        name="Your-Message"
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
      <!-- <div class="contact-div"></div> -->
    </section>

    <footer>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxThWKQUYm5lVVyiOXlPnoEu8FAo48hlv2hn1GLcCusG1ayQP6ylVP_niiP9aez5q1U/exec'
      const form = document.forms['submit-to-google-sheet']
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => console.log('Success!', response))
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>
